{
    "favicon": "/favicon.ico",
    "cacheHTML": true,
    "cachePic": true,
    "appendBase": true,
    "themeColor": "#000000",
    "update": "available",
    "manifest": {
      "icons": [
        {
          "src": "/assets/icon/chrome-mask-512.png",
          "sizes": "512x512",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/assets/icon/chrome-mask-192.png",
          "sizes": "192x192",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/assets/icon/chrome-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/assets/icon/chrome-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "shortcuts": [
        {
          "name": "Demo",
          "short_name": "Demo",
          "url": "/demo/",
          "icons": [
            {
              "src": "/assets/icon/guide-maskable.png",
              "sizes": "192x192",
              "purpose": "maskable",
              "type": "image/png"
            }
          ]
        }
      ]
    }
  }
  